# cubiquity

./: .cproject  .project  CMakeLists.txt  Cubiquity.sln  GameplayPolyVox-ios.plist  GameplayPolyVox-macosx.plist  GameplayPolyVox.vcxproj  GameplayPolyVox.vcxproj.filters  INSTALL.txt  README.rst  TODO.txt  bar-descriptor.xml  c_flag_overrides.cmake  cxx_flag_overrides.cmake  game.config
Bridges/gameplay/: ExtraNodeData.cpp  ExtraNodeData.h  GameplayColouredCubesVolume.cpp  GameplayColouredCubesVolume.h  GameplayRaycasting.cpp  GameplayRaycasting.h  GameplaySmoothTerrainVolume.cpp  GameplaySmoothTerrainVolume.h  GameplaySmoothTerrainVolumeEditor.cpp  GameplaySmoothTerrainVolumeEditor.h
ConvertToImageSlices/: CMakeLists.txt  ConvertToImageSlices.vcxproj  main.cpp  main.h
ConvertToVDB/: CMakeLists.txt  CmdOption.h  ConvertToVDB.vcxproj  ImportImageSlices.cpp  ImportImageSlices.h  ImportMagicaVoxel.cpp  ImportMagicaVoxel.h  ImportVXL.cpp  MagicaVoxelModel.h  main.cpp  main.h
Core/: BackgroundTaskProcessor.cpp  BackgroundTaskProcessor.h  BitField.h  Brush.cpp  Brush.h  CMakeLists.txt  Clock.cpp  Clock.h  Color.cpp  Color.h  ColoredCubesVolume.cpp  ColoredCubesVolume.h  ColoredCubicSurfaceExtractionTask.cpp  ColoredCubicSurfaceExtractionTask.h  Colour.cpp  Colour.h  ColouredCubesIsQuadNeeded.h  ColouredCubesVolume.cpp  ColouredCubesVolume.h  ColouredCubicSurfaceExtractionTask.cpp  ColouredCubicSurfaceExtractionTask.h  ConcurrentQueue.h  CubicSurfaceExtractionTask.h  CubicSurfaceExtractionTask.inl  Cubiquity.h  Cubiquity.sln  Cubiquity.vcxproj  Cubiquity.vcxproj.filters  CubiquityC.cpp  CubiquityC.h  CubiquityForwardDeclarations.h  CubiquityUtility.cpp  CubiquityUtility.h  Exceptions.h  FileSystem.cpp  FileSystem.h  Logging.cpp  Logging.h  MainThreadTaskProcessor.cpp  MainThreadTaskProcessor.h  (+49 more)
CubiquityForGameplay/Bridge/: GameplayBridge.doxyfile  GameplayColoredCubesVolume.cpp  GameplayColoredCubesVolume.h  GameplayColouredCubesVolume.cpp  GameplayColouredCubesVolume.h  GameplayRaycasting.cpp  GameplayRaycasting.h  GameplaySmoothTerrainVolume.cpp  GameplaySmoothTerrainVolume.h  GameplaySmoothTerrainVolumeEditor.cpp  GameplaySmoothTerrainVolumeEditor.h  GameplayTerrainVolume.cpp  GameplayTerrainVolume.h  GameplayTerrainVolumeEditor.cpp  GameplayTerrainVolumeEditor.h  GameplayVolumeSerialisation.h
CubiquityForGameplay/CPlusPlus/: .cproject  .project  CMakeLists.txt  CPlusPlus-ios.plist  CPlusPlus-macosx.plist  CPlusPlus.vcxproj  CPlusPlus.vcxproj.filters  bar-descriptor.xml  game.config
CubiquityForGameplay/CPlusPlus/CPlusPlus.xcodeproj/: project.pbxproj
CubiquityForGameplay/CPlusPlus/android/: AndroidManifest.xml  build.xml  build.xml.bak
CubiquityForGameplay/CPlusPlus/android/jni/: Android.mk  Android.mk.bak
CubiquityForGameplay/CPlusPlus/android/res/values/: strings.xml
CubiquityForGameplay/CPlusPlus/src/: Main.cpp  Main.h
CubiquityForGameplay/Lua/: .cproject  .project  CMakeLists.txt  Lua-ios.plist  Lua-macosx.plist  Lua.vcxproj  Lua.vcxproj.filters  bar-descriptor.xml  game.config
CubiquityForGameplay/Lua/Lua.xcodeproj/: project.pbxproj
CubiquityForGameplay/Lua/android/: AndroidManifest.xml  build.xml
CubiquityForGameplay/Lua/android/jni/: Android.mk
CubiquityForGameplay/Lua/android/res/values/: strings.xml
CubiquityForGameplay/Lua/res/: game.lua
CubiquityForGameplay/Lua/src/: Main.cpp  Main.h
Data/MagicaVoxel/: Readme.txt
Examples/CubiquityCTest/: CMakeLists.txt  CubiquityCTest.cpp  CubiquityCTest.vcxproj  CubiquityCTest.vcxproj.filters  ReadMe.txt
Examples/OpenGL/: CMakeLists.txt  ColoredCubesFragmentShader.glsl  ColoredCubesVertexShader.glsl  FragmentShader.glsl  TerrainFragmentShader.glsl  TextureFragmentShader.fragmentshader  VertexShader.glsl  controls.cpp  main.cpp
Examples/gameplay/: .project  GameplayPolyVox-ios.plist  GameplayPolyVox-macosx.plist  GameplayPolyVox.sln  GameplayPolyVox.vcxproj  (+1 more)
Examples/gameplay/Lua/: .cproject  .project  CMakeLists.txt  Lua-ios.plist  Lua-macosx.plist  Lua.vcxproj  Lua.vcxproj.filters  bar-descriptor.xml  game.config
Examples/gameplay/Lua/Lua.xcodeproj/: project.pbxproj
Examples/gameplay/Lua/VxlEditor/: Main.lua  VxlSerialisation.lua
Examples/gameplay/Lua/android/: AndroidManifest.xml  build.xml
Examples/gameplay/Lua/android/jni/: Android.mk
Examples/gameplay/Lua/android/res/values/: strings.xml
Examples/gameplay/Lua/res/: ColouredCubicTerrain.material  Icosphere3.material  PolyVox.frag  PolyVox.material  PolyVox.vert  VxlSerialisation.lua  editor.form  editor.theme  game.lua  level2.vol
Examples/gameplay/Lua/res/Materials/Shaders/: VertexColouredMesh.frag
Examples/gameplay/Lua/res/shaders/: ColouredCubicTerrain.frag  ColouredCubicTerrain.vert  VertexColouredMesh.material  VertexColouredMesh.vert  VertexColouredMesh.vert.err
Examples/gameplay/Lua/src/: Main.cpp  Main.h
GameplayPolyVox.xcodeproj/: project.pbxproj
android/: AndroidManifest.xml  build.xml
res/: Icosphere3.gpb  Icosphere3.material  PolyVox.frag  PolyVox.material  PolyVox.vert  SmoothTerrain.frag  SmoothTerrain.material  SmoothTerrain.vert  SolidColour.frag  SolidColour.vert  White.material  editor.form  level2.vol  level2MultiMaterial8Bit.vol
src/: Colour.cpp  Colour.h  ColouredCubesIsQuadNeeded.h  ColouredCubesVolume.cpp  ColouredCubesVolume.h  CubiquityUtility.cpp  CubiquityUtility.h  ExtraNodeData.cpp  ExtraNodeData.h  GameplayColouredCubesVolume.cpp  GameplayColouredCubesVolume.h  GameplayIsQuadNeeded.h  GameplayMarchingCubesController.h  GameplayRaycasting.cpp  GameplaySmoothTerrainVolume.cpp  GameplaySmoothTerrainVolume.h  GameplaySmoothTerrainVolumeEditor.cpp  GameplaySmoothTerrainVolumeEditor.h  GameplayVolume.h  Main.cpp  Main.h  MarchingCubesTables.cpp  MeshDecimator.cpp  MultiMaterial.cpp  MultiMaterial.h  MultiMaterialMarchingCubesController.h  OctreeNode.cpp  OctreeNode.h  RandomUnitVectors.cpp  RandomVectors.cpp  Raycasting.h  SmoothTerrainVolume.cpp  SmoothTerrainVolume.h  SmoothTerrainVolumeEditor.cpp  SmoothTerrainVolumeEditor.h  Utility.cpp  VertexTypes.cpp  Volume.cpp  Volume.h  Volume.inl  (+4 more)
(+369 files in other folders)
