material SmoothTerrain
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/SmoothTerrain.vert
            fragmentShader = res/SmoothTerrain.frag
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            //u_ambientColor = 0.3, 0.3, 0.3

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}