material grid
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/SolidColour.vert
            fragmentShader = res/SolidColour.frag

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_colour = 1.0, 1.0, 1.0, 1.0
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}