<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugMem|Win32">
      <Configuration>DebugMem</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugMem|x64">
      <Configuration>DebugMem</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>CPlusPlus</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:/code/GamePlay/external-deps/lua/include;C:/code/GamePlay/external-deps/bullet/include;C:/code/GamePlay/gameplay/src;C:/code/GamePlay/external-deps/openal/include/AL;C:/code/GamePlay/external-deps/oggvorbis/include;C:/code/GamePlay/external-deps/libpng/include;C:/code/GamePlay/external-deps/zlib/include;C:/code/GamePlay/external-deps/glew/include;C:\code\polyvox\library\PolyVoxCore\include;C:\code\cubiquity\Core;C:\code\cubiquity\CubiquityForGameplay\Bridge;C:\Program Files (x86)\boost\boost_1_54_0</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;Cubiquity.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libboost_filesystem-vc100-mt-1_54.lib;libboost_system-vc100-mt-1_54.lib;libboost_thread-vc100-mt-1_54.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/code/GamePlay/external-deps/lua/lib/windows/x86;C:/code/GamePlay/external-deps/bullet/lib/windows/x86;C:/code/GamePlay/external-deps/openal/lib/windows/x86;C:/code/GamePlay/external-deps/oggvorbis/lib/windows/x86;C:/code/GamePlay/external-deps/glew/lib/windows/x86;C:/code/GamePlay/external-deps/libpng/lib/windows/x86;C:/code/GamePlay/external-deps/zlib/lib/windows/x86;C:/code/GamePlay/gameplay/windows/x86/$(Configuration);C:\Program Files (x86)\boost\boost_1_54_0\stage\lib;C:\code\cubiquity\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../../../GamePlay/external-deps/lua/include;../../../../GamePlay/external-deps/bullet/include;../../../../GamePlay/gameplay/src;../../../../GamePlay/external-deps/openal/include/AL;../../../../GamePlay/external-deps/oggvorbis/include;../../../../GamePlay/external-deps/libpng/include;../../../../GamePlay/external-deps/zlib/include;../../../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../GamePlay/external-deps/lua/lib/windows/x64;../../../../GamePlay/external-deps/bullet/lib/windows/x64;../../../../GamePlay/external-deps/openal/lib/windows/x64;../../../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../../../GamePlay/external-deps/glew/lib/windows/x64;../../../../GamePlay/external-deps/libpng/lib/windows/x64;../../../../GamePlay/external-deps/zlib/lib/windows/x64;../../../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;GAMEPLAY_MEM_LEAK_DETECTION;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:/code/GamePlay/external-deps/lua/include;C:/code/GamePlay/external-deps/bullet/include;C:/code/GamePlay/gameplay/src;C:/code/GamePlay/external-deps/openal/include/AL;C:/code/GamePlay/external-deps/oggvorbis/include;C:/code/GamePlay/external-deps/libpng/include;C:/code/GamePlay/external-deps/zlib/include;C:/code/GamePlay/external-deps/glew/include;C:\code\polyvox\library\PolyVoxCore\include;C:\code\cubiquity\Core;C:\code\cubiquity\CubiquityForGameplay\Bridge;C:\Program Files (x86)\boost\boost_1_54_0</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;Cubiquity.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/code/GamePlay/external-deps/lua/lib/windows/x86;C:/code/GamePlay/external-deps/bullet/lib/windows/x86;C:/code/GamePlay/external-deps/openal/lib/windows/x86;C:/code/GamePlay/external-deps/oggvorbis/lib/windows/x86;C:/code/GamePlay/external-deps/glew/lib/windows/x86;C:/code/GamePlay/external-deps/libpng/lib/windows/x86;C:/code/GamePlay/external-deps/zlib/lib/windows/x86;C:/code/GamePlay/gameplay/windows/x86/$(Configuration);C:\Program Files (x86)\boost\boost_1_54_0\stage\lib;C:\code\cubiquity\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GAMEPLAY_MEM_LEAK_DETECTION;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../../../GamePlay/external-deps/lua/include;../../../../GamePlay/external-deps/bullet/include;../../../../GamePlay/gameplay/src;../../../../GamePlay/external-deps/openal/include/AL;../../../../GamePlay/external-deps/oggvorbis/include;../../../../GamePlay/external-deps/libpng/include;../../../../GamePlay/external-deps/zlib/include;../../../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../GamePlay/external-deps/lua/lib/windows/x64;../../../../GamePlay/external-deps/bullet/lib/windows/x64;../../../../GamePlay/external-deps/openal/lib/windows/x64;../../../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../../../GamePlay/external-deps/glew/lib/windows/x64;../../../../GamePlay/external-deps/libpng/lib/windows/x64;../../../../GamePlay/external-deps/zlib/lib/windows/x64;../../../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:/code/GamePlay/external-deps/lua/include;C:/code/GamePlay/external-deps/bullet/include;C:/code/GamePlay/gameplay/src;C:/code/GamePlay/external-deps/openal/include/AL;C:/code/GamePlay/external-deps/oggvorbis/include;C:/code/GamePlay/external-deps/libpng/include;C:/code/GamePlay/external-deps/zlib/include;C:/code/GamePlay/external-deps/glew/include;C:\code\polyvox\library\PolyVoxCore\include;C:\code\cubiquity\Core;C:\code\cubiquity\CubiquityForGameplay\Bridge;C:\Program Files (x86)\boost\boost_1_54_0</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;Cubiquity.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;libboost_filesystem-vc100-mt-1_54.lib;libboost_system-vc100-mt-1_54.lib;libboost_thread-vc100-mt-1_54.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/code/GamePlay/external-deps/lua/lib/windows/x86;C:/code/GamePlay/external-deps/bullet/lib/windows/x86;C:/code/GamePlay/external-deps/openal/lib/windows/x86;C:/code/GamePlay/external-deps/oggvorbis/lib/windows/x86;C:/code/GamePlay/external-deps/glew/lib/windows/x86;C:/code/GamePlay/external-deps/libpng/lib/windows/x86;C:/code/GamePlay/external-deps/zlib/lib/windows/x86;C:/code/GamePlay/gameplay/windows/x86/$(Configuration);C:\Program Files (x86)\boost\boost_1_54_0\stage\lib;C:\code\cubiquity\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../../../GamePlay/external-deps/lua/include;../../../../GamePlay/external-deps/bullet/include;../../../../GamePlay/gameplay/src;../../../../GamePlay/external-deps/openal/include/AL;../../../../GamePlay/external-deps/oggvorbis/include;../../../../GamePlay/external-deps/libpng/include;../../../../GamePlay/external-deps/zlib/include;../../../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../GamePlay/external-deps/lua/lib/windows/x64;../../../../GamePlay/external-deps/bullet/lib/windows/x64;../../../../GamePlay/external-deps/openal/lib/windows/x64;../../../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../../../GamePlay/external-deps/glew/lib/windows/x64;../../../../GamePlay/external-deps/libpng/lib/windows/x64;../../../../GamePlay/external-deps/zlib/lib/windows/x64;../../../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\Bridge\Impl\GameplayVolume.inl" />
    <None Include="bar-descriptor.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="game.config" />
    <None Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Core\SQLite\sqlite3.c" />
    <ClCompile Include="..\Bridge\GameplayColoredCubesVolume.cpp" />
    <ClCompile Include="..\Bridge\GameplayRaycasting.cpp" />
    <ClCompile Include="..\Bridge\GameplayTerrainVolume.cpp" />
    <ClCompile Include="..\Bridge\GameplayTerrainVolumeEditor.cpp" />
    <ClCompile Include="src\Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Bridge\GameplayColoredCubesVolume.h" />
    <ClInclude Include="..\Bridge\GameplayRaycasting.h" />
    <ClInclude Include="..\Bridge\GameplayTerrainVolume.h" />
    <ClInclude Include="..\Bridge\GameplayTerrainVolumeEditor.h" />
    <ClInclude Include="..\Bridge\GameplayVolumeSerialisation.h" />
    <ClInclude Include="..\Bridge\Impl\GameplayVolume.h" />
    <ClInclude Include="src\Main.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>