material VertexColouredMesh
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/VertexColouredMesh.vert
            fragmentShader = res/shaders/VertexColouredMesh.frag

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeModelToWorldMatrix = INVERSE_TRANSPOSE_WORLD_MATRIX
            
            u_ambientColor = SCENE_AMBIENT_COLOR
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}