material Icosphere3
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
			defines = VERTEX_COLOR

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            u_ambientColor = 0.3, 0.3, 0.3
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}