material ColouredCubicTerrain
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/Materials/Shaders/ColouredCubicTerrain.vert
            fragmentShader = res/Materials/Shaders/ColouredCubicTerrain.frag
            
			defines = TEXTURE_REPEAT; SPECULAR; BUMPED
            u_modelToWorldMatrix = WORLD_MATRIX
            u_worldToClipMatrix = VIEW_PROJECTION_MATRIX
			u_inverseTransposeModelToWorldMatrix = INVERSE_TRANSPOSE_WORLD_MATRIX
            
            u_ambientColor = SCENE_AMBIENT_COLOR
            u_worldSpaceCameraPosition = CAMERA_WORLD_POSITION
            
            u_specularExponent = 10
            
            // samplers
            sampler u_diffuseTexture
            {
                path = res/Materials/Textures/noise.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }
            
            sampler u_depthTexture
            {
                path = res/Materials/Textures/TestDepth.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = LINEAR
                magFilter = LINEAR
            }
            
            sampler u_rcsmTexture
            {
                path = res/Materials/Textures/TestRCSM.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }
            
            sampler u_normalTexture
            {
                path = res/Materials/Textures/TestNormal.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}