material ColouredCubicTerrain
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/shaders/ColouredCubicTerrain.vert
            fragmentShader = res/shaders/ColouredCubicTerrain.frag
            
            defines = TEXTURE_REPEAT; SPECULAR; BUMPED
            u_worldMatrix = WORLD_MATRIX
			u_worldViewMatrix = WORLD_VIEW_MATRIX
 			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            u_ambientColor = 0.3, 0.3, 0.3
            u_cameraPosition = CAMERA_VIEW_POSITION
            
            u_specularExponent = 10
            
            // samplers
            sampler u_diffuseTexture
            {
                path = res/noise.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }
            
            sampler u_normalmapTexture
            {
                path = res/VoxelNormalMap256.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}