material ColouredCubicTerrain
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/shaders/ColouredCubicTerrain.vert
            fragmentShader = res/shaders/ColouredCubicTerrain.frag
            
            defines = SPECULAR
            
            // uniforms
            u_worldMatrix = WORLD_MATRIX
            u_viewProjectionMatrix = VIEW_PROJECTION_MATRIX
            u_worldViewMatrix = WORLD_VIEW_MATRIX
            //u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.3, 0.3, 0.3
            u_cameraPosition = CAMERA_VIEW_POSITION
            
            u_specularExponent = 10
            
            // samplers
            sampler u_texture0
            {
                path = res/noise.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}