material Icosphere3
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
			defines = VERTEX_COLOR

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            u_ambientColor = SCENE_AMBIENT_COLOR
            u_lightColor = SCENE_LIGHT_COLOR
            
            //WRONG - Provided position is in world space but should be view space.
            u_lightDirection = SCENE_LIGHT_DIRECTION
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}