material PolyVox
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/PolyVox.vert
            fragmentShader = res/PolyVox.frag
            
            // uniforms
            u_worldMatrix = WORLD_MATRIX
            u_viewProjectionMatrix = VIEW_PROJECTION_MATRIX
            //u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.3, 0.3, 0.3
            //u_diffuseColor = 1.0, 1.0, 1.0, 1.0
            
            // samplers
            sampler u_texture0
            {
                path = res/noise.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}